* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
### Gradients
- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)
### Body Copy
- Font size: 16px
### Font
- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weights: 300, 400, 600
*/
:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    /* neutral */
    --dark-grayish-red: hsl(0, 6%, 24%);
    /* linear gradients */
    
}
body {
	display: grid;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    /* Call-to-actions */
    max-width: 1440px;
	height: auto;
	margin: 2% 5%;
	box-sizing: border-box;  
	background-color: rgb(245, 241, 240);
}
.container {
    box-sizing: border-box;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 6fr 4fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"box1 box2"
	"box3 box2"
	"box4 box2"
	;
}
.box {
	display: grid;
    box-sizing: border-box;
    width: 100%;
	height: auto;
}
.box1 {
    box-sizing: border-box;
	padding: 25px 60px;
	grid-area: box1;
}
.box1 img {
    max-width: 100%;
    height: auto;
}
.box2 {
	grid-area: box2;
}
.box2 #hero-desktop {
   display: grid;
}
.box2 #hero-mobile {
	display: none;
 }
.box2 img {
	box-sizing: border-box;
	width: 100%;   
	height: auto; 
}
.box3 {
	grid-area: box3;
    box-sizing: border-box;  
    padding: 20px 60px;  
    justify-items: center;
}
.box3 .heading {
    text-transform: uppercase; 
    padding: 20px;
    text-align: center;
    font-size: 2.5em;
    letter-spacing: 8px;
}
.box3 .heading-span {
    color: var(--desaturated-red);
    font-weight: 200;
}
p {
    color: var(--desaturated-red);
    font-weight: 300;
    text-align: center;
}
.box4 {
	grid-area: box4;
	box-sizing: border-box; 
	padding: 20px 60px;    
    justify-items: center;
    background-color: rgb(245, 241, 240);
}
form {
	display: grid;
	grid-template-columns: 1fr;
	position: relative;
	width: 100%;
}
input {
	box-sizing: border-box;
	justify-self: flex-start;
	width: 100%;
	height: 50px;
	border-radius: 30px;
	padding-left: 30px;
	border: solid .5px var(--soft-red);
	background-color: transparent;
	
}
button {
	box-sizing: border-box;
	display: grid;
	width: 17%;
	height: 55px;
	border-radius: 30px;
	position: absolute;
	right: 0px;
	margin-top: -2px;
	background-color: var(--soft-red);
}
button img {
	box-sizing: border-box;
	width: 30%;
	height: 30px;
	border-radius: 30px;
	justify-self: center;
	align-self: center;
}
#icon-error {
	display: block;
	position: absolute;
	right: 60px;
	top: 12px;	
}
button:hover {
	background-color: rgb(219, 128, 163);
	cursor: var(--soft-red);
	cursor: pointer;
  }

@media only screen and (max-width: 1090px) {
	.container {
		display: grid;
		grid-template-columns: 6fr 4fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"box1 box2"
		"box3 box2"
		"box4 box2"
		;
	}
	.box {
        box-sizing: border-box;
        display: grid;
	}
	.box1 {
		grid-area: box1;
	}
	.box2 {
		grid-area: box2;	
	}
	.box2 #hero-desktop {
		display: grid;
	}
	.box2 #hero-mobile {
		display: none;
	}
	.box3 {
		grid-area: box3;
	}
	.box4 {
		grid-area: box4;
	}
}

@media only screen and (max-width: 925px) {
	body {
		margin: 0 10%;
	}
	.container {
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"box1"
		"box2"
		"box3"
		"box4"
		;
	}
	.box {
        box-sizing: border-box;
	}
	.box1 {
		grid-area: box1;
		padding: 20px 0;
	}
	.box2 {
		grid-area: box2;
		background-image: url(/images/hero-mobile.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;	
	}
	.box2 #hero-desktop {
		display: none;
	}
	.box2 #hero-mobile {
		display: grid;
	}
	.box3 {
		grid-area: box3;
		padding: 20px 0;
	}
	.box4 {
		padding: 20px 0px;    	
	}
}
@media only screen and (max-width: 575px) {
	body {
		margin: 0 2%;
	}
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"box1"
		"box2"
		"box3"
		"box4"
		;
	}
	.box {
        box-sizing: border-box;
	}
	.box1 {
		grid-area: box1;
		padding: 20px 0;
	}
	.box2 {
		grid-area: box2;
		background-image: url(/images/hero-mobile.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;		
	}
	.box2 #hero-desktop {
		display: none;
	}
	.box2 #hero-mobile {
		display: grid;
	}
	.box3 {
		grid-area: box3;
		padding: 20px;
	}
	.box4 {
		padding: 20px 0px;    	
	}
}

